# collector

./: .gitignore  Makefile  checkGithubNotifications.fs  checkGithubNotifications.fsproj  checkGithubNotifications.fsx  collectChecksums.fs  collectChecksums.fsproj  collectChecksums.fsx  generateIndex.fs  generateIndex.fsproj  generateIndex.fsx  manually_get_release_checksums.fsx  manually_send_release.fsx  pollAllEvents.fs  pollAllEvents.fsproj  pollAllEvents.fsx  register_repos_with_checksums.fsx  run.fsx  subscriber.fs  subscriber.fsproj  subscriber.fsx  webui.fs  webui.fsproj  webui.fsx
jwtjs/: Makefile  bun.lockb  index.ts
lib/: FromEnv.fs  GithubNotifications.fs  Ignore.fs  Index.fs  Index.fsx  Limits.fs  PollAllLib.fs  Queue.fs  Queue.fsx  ReleaseActionBodySample.json  Shared.fs  Shared.fsx  checksumsCollection.fs  checksumsCollection.fsx  db.fs  db.fsx
lib/rest/: Rest.fs
queues/releasing_repos/: data.0
tests/: .gitignore  Makefile  UnitTest1.fs  tests.fsproj
tests/SharedLibs/: TestSharedLibs.fs  tests.fsproj
tests/SharedLibs/fixtures/: sampleGithubIgnore.txt
tests/collectChecksums/: CollectGithubChecksums.fs  Makefile  tests.fsproj
tests/collectChecksums/fixtures/: checksums.txt  checksums_512.txt
tests/generateIndex/: GenerateIndex.fs  Makefile  tests.fsproj
tests/generateIndex/fixtures/generateChecksumsList/asfaload/asfald/release/v0.0.1/: checksums_512_standard.txt
tests/generateIndex/fixtures/generateChecksumsList/charles/chaplet/release/v2.0.1/: man.local.sha256  man.local.sha512  mdoc.local.sha512
tests/generateIndex/fixtures/generateChecksumsList/existing_index/: asfaload.index.json
tests/generateIndex/fixtures/handleChecksumsFile/: checksums_md5.txt  checksums_sha1.txt  combined.txt
tests/generateIndex/fixtures/handleChecksumsInLeaf/asfaload/asfald/release/v0.0.1/: checksums_256_standard.txt
tests/generateIndex/fixtures/handleChecksumsInLeaf/charles/chaplet/release/v2.0.1/: mdoc.local.sha256
tests/githubNotifications/: GithubNotifications.fs  tests.fsproj
tests/githubNotifications/fixtures/: 8pp_p1.headers  8pp_p1.json  8pp_p2.headers  8pp_p2.json  8pp_p3.headers  8pp_p3.json
tests/queue/: Makefile  Queue.fs  tests.fsproj
utils/: ReleaseActionJwtPayloadSample.json  collect_all_last_release_if_needed.fsx  manually_collect_checksums_for_release_url.fsx  manually_trigger_last_release_collection.fs  manually_trigger_last_release_collection.fsproj  manually_trigger_last_release_collection.fsx  register_repos_with_checksums.fsx
(+2 files in other folders)
