<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib/Limits.fs" />
    <Compile Include="lib/db.fs" />
    <Compile Include="lib/Shared.fs" />
    <Compile Include="lib/Queue.fs" />
    <Compile Include="lib/GithubNotifications.fs" />
    <Compile Include="checkGithubNotifications.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbFun.Core" Version="1.1.0" />
    <PackageReference Include="Fli" Version="1.111.10" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="Fsharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="FsHttp" Version="14.5.1" />
    <PackageReference Include="FsHttp.FSharpData" Version="14.5.1" />
    <PackageReference Include="NATS.Net" Version="2.5.2" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

</Project>
